/******/ (() => { // webpackBootstrap
var __webpack_exports__ = {};
/*!*********************************!*\
  !*** ./assets/scripts/admin.js ***!
  \*********************************/

/******/ })()
;